<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_welcome"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@layout/menu" />

    <Button
        android:id="@+id/location_button"
        android:layout_width="101dp"
        android:layout_height="94dp"
        android:background="@drawable/botron_button"
        android:drawableTop="@drawable/ic_baseline_location_on_24"
        android:text="Bản đồ"
        android:textColor="#4A432B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="101dp"
        android:layout_height="94dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/botron_button"
        android:drawableTop="@drawable/ic_baseline_follow_the_signs_24"
        android:text="Đăng xuất"
        android:textStyle="bold"
        android:textColor="#4A432B"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <Button
        android:id="@+id/datlich_button"
        android:layout_width="101dp"
        android:layout_height="94dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/botron_button"
        android:drawableTop="@drawable/ic_baseline_calendar_today_24"
        android:text="Đặt lịck"
        android:textColor="#4A432B"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="101dp"
        android:layout_height="94dp"
        android:background="@drawable/botron_button"
        android:drawableTop="@drawable/ic_baseline_person_24"
        android:text="Thông tin"
        android:textColor="#4A432B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

</androidx.constraintlayout.widget.ConstraintLayout>