<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wood"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_welcome"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center_horizontal"
                    android:text="Đăng nhập"
                    android:textColor="#61512a"
                    android:textSize="40sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginRight="26dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/google_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </com.google.android.gms.common.SignInButton>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>