<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="27dp"
    android:paddingStart="27dp"
    android:paddingRight="27dp"
    android:paddingEnd="27dp"
    android:paddingBottom="27dp"
    android:paddingTop="27dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_regular" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#696969"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#FFFF"
            android:background="@drawable/button_black"
            android:fontFamily="@font/roboto_medium"
            android:text="Xác nhận" />

    </LinearLayout>

</LinearLayout>