<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/icons8_home"
        android:title="Màn hình chính"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/booking"
        android:icon="@drawable/barber"
        android:title="Đặt lịch"
        app:showAsAction="ifRoom" />
</menu>