# AndroidStudioProjects

./: New Microsoft Word Document.docx
Android-Bootstrap-master/AndroidBootstrap/: build.gradle
BarberShop/app/: build.gradle  google-services.json
BarberShop/app/src/debug/res/values/: google_maps_api.xml
BarberShop/app/src/main/: AndroidManifest.xml
BarberShop/app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_content_cut_24.xml  ic_baseline_follow_the_signs_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_basket_24.xml
BarberShop/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  shadow.xml
FirstApplication/app/: build.gradle
FirstApplication/gradle/wrapper/: gradle-wrapper.properties
Lab3/app/: build.gradle
Lab3/app/src/main/: AndroidManifest.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
TestBoostrap/: settings.gradle
TestBoostrap/AndroidBootstrap1/: build.gradle
TestBoostrap/AndroidBootstrap2/: build.gradle
TestBoostrap/AndroidBootstrap9/: build.gradle
TestBoostrap/app/: build.gradle
TestBoostrap/app/src/main/: AndroidManifest.xml
TestBoostrap/gradle/wrapper/: gradle-wrapper.properties
dangnhapfacebook/: settings.gradle
dangnhapfacebook/app/: build.gradle
dangnhapfacebook/app/src/main/: AndroidManifest.xml
dangnhapfacebook/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
