<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a5997"
    android:gravity="center"
    android:layout_margin="10dp"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/f"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="100dp"
        android:text="f"
        android:textAlignment="textEnd"
        android:textColor="#e7ebf0"
        android:textSize="100dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/f"
        android:hint="Email or Phone"
        android:textColorHint="#a7b3ca" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:layout_below="@id/email"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#a7b3ca"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/loginbutton"
        android:layout_below="@id/password"
        android:backgroundTint="#4f68a2"
        android:text="LOG IN"
        android:textColor="#adb7cd"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/signuptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="200dp"
        android:layout_below="@id/loginbutton"
        android:text="Sign Up for Facebook"
        android:textColor="#e7ebf0" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuptext"
        android:layout_marginLeft="83dp"
        android:text="Forgot Password?"
        android:textColor="#e7ebf0" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="50dp"
        android:textAlignment="center"
        android:text="?"
        android:textColor="#e7ebf0"
        android:layout_toRightOf="@id/signuptext"
        android:layout_alignTop="@id/signuptext" />
</RelativeLayout>