<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#417f80"
        android:gravity="center"
        android:text="Thông tin cá nhân"
        android:textColor="#c3d942">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="Họ tên"
            android:textColor="@color/black">

        </TextView>

        <EditText
            android:hint="Tên phải >=3 ký tự"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="CMND"
            android:textColor="@color/black">

        </TextView>

        <EditText
            android:hint="Nhập đúng 9 chữ số"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

        </EditText>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#107bfa"
        android:gravity="center"
        android:text="Bằng cấp"
        android:textColor="#c3d942">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trung cấp"
                android:checked="true"
                android:buttonTint="#fe3e7f"></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cao đẳng"></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đại học"></RadioButton>
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#107bfa"
        android:gravity="center"
        android:text="Sở thích"
        android:textColor="#c3d942">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc báo"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc sách"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc coding"></CheckBox>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#107bfa"
        android:gravity="center"
        android:text="Thông tin bổ sung"
        android:textColor="#c3d942">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Nhập thông tin bổ sung - có thể để trống"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GỬI THÔNG TIN"
        android:layout_gravity="center"
        android:backgroundTint="#d6d8d6"
        android:textColor="@color/black"></Button>
</LinearLayout>