apply plugin: 'com.android.library'


android {
    compileSdkVersion Integer.parseInt(30)
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion Integer.parseInt(23)
        targetSdkVersion Integer.parseInt(30)
        versionCode = Integer.parseInt(1)
        versionName = "1.0"
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}

