<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/booking_menu"
        android:icon="@mipmap/back"
        android:title="@mipmap/back"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu2"
        android:icon="@mipmap/new_icon"
        android:title="@mipmap/new_icon"
        app:showAsAction="ifRoom" />
</menu>