apply plugin: 'com.android.library'
apply from: 'push.gradle'

android {
    compileSdkVersion Integer.parseInt(30)
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion Integer.parseInt(23)
        targetSdkVersion Integer.parseInt(30)
        versionCode = Integer.parseInt(1)
        versionName = "1.0"
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
}
