<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="409.281dp"
    android:height="409.281dp"
    android:viewportWidth="409.281"
    android:viewportHeight="409.281">
  <path
      android:fillColor="#FF000000"
      android:pathData="M403.281,395.304c-14.939,0 -27.202,-11.646 -28.208,-26.334c17.17,-8.072 29.09,-25.528 29.09,-45.723c0,-27.846 -22.654,-50.5 -50.5,-50.5c-13.046,0 -24.952,4.973 -33.923,13.123l-39.112,-67.744c2.118,-2.559 5.479,-6.4 9.525,-10.243c8.431,-8.006 16.269,-12.592 22.069,-12.914c1.914,-0.106 3.663,-1.122 4.704,-2.731c11.09,-17.139 85.237,-174.026 88.388,-180.697c1.364,-2.887 0.229,-6.336 -2.584,-7.848c-2.813,-1.51 -6.314,-0.556 -7.972,2.174L273.39,206.015L152.021,5.866c-1.656,-2.729 -5.158,-3.685 -7.972,-2.174c-2.813,1.512 -3.948,4.961 -2.584,7.848c3.15,6.671 77.298,163.559 88.388,180.697c1.041,1.609 2.79,2.625 4.704,2.731c5.801,0.322 13.639,4.908 22.069,12.914c4.046,3.843 7.407,7.684 9.525,10.243l-39.112,67.744c-8.971,-8.149 -20.877,-13.123 -33.923,-13.123c-27.846,0 -50.5,22.654 -50.5,50.5s22.654,50.5 50.5,50.5s50.5,-22.654 50.5,-50.5c0,-10.224 -3.063,-19.741 -8.306,-27.701l38.081,-65.958l38.081,65.958c-5.243,7.96 -8.306,17.478 -8.306,27.701c0,27.846 22.654,50.5 50.5,50.5c3.337,0 6.597,-0.334 9.755,-0.954c2.809,19.487 19.611,34.511 39.863,34.511c3.313,0 6,-2.687 6,-6S406.595,395.304 403.281,395.304zM342.254,115.595c-15.275,31.484 -28.591,58.342 -34.005,67.797c-3.031,0.567 -6.045,1.653 -8.98,3.091L342.254,115.595zM238.53,183.392c-5.414,-9.455 -18.729,-36.313 -34.005,-67.797l42.985,70.888C244.575,185.045 241.562,183.959 238.53,183.392zM193.115,361.747c-21.229,0 -38.5,-17.271 -38.5,-38.5s17.271,-38.5 38.5,-38.5s38.5,17.271 38.5,38.5S214.344,361.747 193.115,361.747zM315.164,323.247c0,-21.229 17.271,-38.5 38.5,-38.5s38.5,17.271 38.5,38.5s-17.271,38.5 -38.5,38.5S315.164,344.476 315.164,323.247z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M107.779,13.978c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H28.227C12.662,1.978 0,14.64 0,30.204V349.56c0,15.563 12.662,28.226 28.227,28.226h79.553c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H34.227v-11.279h73.553c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H34.227v-12.403h73.553c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H34.227v-12.404h73.553c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H34.227v-12.403h73.553c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H34.227v-12.403h73.553c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H34.227v-12.404h73.553c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H34.227v-12.403h73.553c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H34.227V183.68h73.553c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H34.227v-12.403h73.553c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H34.227v-12.404h73.553c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H34.227v-12.403h73.553c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H34.227V86.064h73.553c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H34.227V61.661h73.553c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H34.227V37.257h73.553c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H34.227V13.978H107.779zM12,349.56V30.204c0,-6.827 4.243,-12.671 10.227,-15.063v349.481C16.243,362.23 12,356.386 12,349.56z"/>
</vector>
