<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=31:50:1B:44:02:07:C8:9F:16:90:43:D3:46:4E:07:38:35:99:C2:E0%3Bcom.example.barbershop

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.barbershop

    SHA-1 certificate fingerprint:
    31:50:1B:44:02:07:C8:9F:16:90:43:D3:46:4E:07:38:35:99:C2:E0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCRP7hlM9gdyrwYbnv7EGJGzV7bFlsl--k</string>
</resources>